\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage[thinlines]{easytable}
\usepackage{array}
\usepackage{sectsty}
\usepackage{indentfirst}
\usepackage[export]{adjustbox}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}
\geometry{top=1in,bottom=1in,left=1in,right=1in}
\sectionfont{\sffamily}
\subsectionfont{\sffamily}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Homework 2} 
\chead{} 
\rhead{Bo Yao, by677 \& Tianyu Gu, tg1553}
\renewcommand{\headrulewidth}{0.4pt} 
\begin{document}
\sffamily

%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\LARGE\textbf{Homework 2} \hfill \large Bo Yao, by677\\ 
\large CS-GY 6133 \hfill Tianyu Gu, tg1553\\
%\normalsize

%% Q1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Q1. Single-cycle Processor Design}
\subsection*{A1.1}
Supporting 'sub' instruction\\[5pt]
\includegraphics[width=1\textwidth, center]{Q1_1.pdf}\\
\subsection*{A1.2}
Supporting 'sub', 'subm' instructions\\[5pt]
\includegraphics[width=1\textwidth, center]{Q1_2.pdf}
\newpage
\subsection*{A1.3}
Supporting 'sub', 'subm', 'st' instructions\\[5pt]
\includegraphics[width=1\textwidth, center]{Q1_3.pdf}
\subsection*{A1.4}
Supporting 'sub', 'subm', 'st', 'bleq' instructions\\[5pt]
\includegraphics[width=1\textwidth, center]{Q1_4.pdf}
\subsection*{A1.5}
\noindent
\large The path 'IM-RF-DM-MUX-ALU' takes the longest time (4.5ns). So the maximum frequency is 222.2 MHz.\\


%% Q1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Q2. Pipelined CSGY6133}
\noindent 
The table below shows how these three instructions access the registers in different states. As we known, the RAW hazard only happens when the first instruction writes back to the same register/memory-block that the second instruction reads. Therefore, we only have to consider about the $rs$ of 'sub' and 'subm' in the first instruction. As to 'st' instruction, the data will be update immediately at next positive clock edges. So 'st' won't cause RAW hazard at all.
\begin{center}
  \begin{tabular}{M{1.2in} *{4}{|M{1in}} N}
      \cline{1-5}
      &\multicolumn{2}{c|}{Read}&\multicolumn{2}{c}{Writeback} &\\[10pt]
      \cline{2-5}
      & Mem & EX & Mem & WB &\\[10pt]
      \cline{1-5}
      \textbf{sub} $rd,\ rs$ & / & $rd,\ rs$ & / & $rs$ &\\[10pt]
      \textbf{subm} $rd,\ rs$ & $rd$ & $rs,\ Mem[rd]$ & / & $rs$ &\\[10pt]
      \textbf{st} $rd,\ rs$ & $rd,\ rs$ & / & $Mem[rd]$ & / &\\[10pt]
      \cline{1-5}
  \end{tabular}
\end{center}
\vspace{5pt}
\noindent The table below shows all possible pairs that will cause the RAW hazard.

\begin{center}
  \begin{tabular}{M{0.2in} | M{1.2in} | M{1in} | M{3in} N}
      \cline{1-4}
      \textbf{1.} & \textbf{sub} \$1, \$2   & RAW Hazard & Resolving &\\[10pt]
      \cline{1-4}
      \textbf{2.} & \textbf{sub} \$2, \$3   & Yes & EX-EX forwarding &\\[10pt]
                  & \textbf{sub} \$3, \$2   & Yes & EX-EX forwarding &\\[10pt]
                  & \textbf{sub} \$2, \$2   & Yes & EX-EX forwarding &\\[10pt]
                  & \textbf{subm} \$2, \$3  & Yes & Stalling before EX, EX-Mem forwarding &\\[10pt]
                  & \textbf{subm} \$3, \$2  & Yes & EX-EX forwarding &\\[10pt]
                  & \textbf{subm} \$2, \$2  & Yes & Stalling before EX, EX-Mem forwarding^{\,1} &\\[10pt]
                  & \textbf{st} \$2, \$3    & Yes & Stalling before EX, EX-Mem forwarding &\\[10pt]
                  & \textbf{st} \$3, \$2    & Yes & Stalling before EX, EX-Mem forwarding &\\[10pt]
                  & \textbf{st} \$2, \$2    & Yes & Stalling before EX, EX-Mem forwarding &\\[10pt]
      \cline{1-4}
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{M{0.2in} | M{1.2in} | M{1in} | M{3in} N}
      \cline{1-4}
      \textbf{1.} & \textbf{subm} \$1, \$2   & RAW Hazard & Resolving &\\[10pt]
      \cline{1-4}
      \textbf{2.} & \textbf{sub} \$2, \$3   & Yes & EX-EX forwarding &\\[10pt]
                  & \textbf{sub} \$3, \$2   & Yes & EX-EX forwarding &\\[10pt]
                  & \textbf{sub} \$2, \$2   & Yes & EX-EX forwarding &\\[10pt]
                  & \textbf{subm} \$2, \$3  & Yes & Stalling before EX, EX-Mem forwarding &\\[10pt]
                  & \textbf{subm} \$3, \$2  & Yes & EX-EX forwarding &\\[10pt]
                  & \textbf{subm} \$2, \$2  & Yes & Stalling before EX, EX-Mem forwarding^{\,1} &\\[10pt]
                  & \textbf{st} \$2, \$3    & Yes & Stalling before EX, EX-Mem forwarding &\\[10pt]
                  & \textbf{st} \$3, \$2    & Yes & Stalling before EX, EX-Mem forwarding &\\[10pt]
                  & \textbf{st} \$2, \$2    & Yes & Stalling before EX, EX-Mem forwarding &\\[10pt]
      \cline{1-4}
  \end{tabular}
\end{center}

\includegraphics[width=0.9\textwidth, center]{Q2_1.pdf}\\
\includegraphics[width=0.95\textwidth, right]{Q2_2.pdf}

\end{document}
